# Configuración de Variables de Entorno
# Copia este archivo como .env y rellena los valores

GOOGLE_SERVICE_ACCOUNT_EMAIL=tu-email-de-service-account@proyecto.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTU_CLAVE_AQUI\n-----END PRIVATE KEY-----\n"

STRIPE_SECRET_KEY=sk_test_...
